{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LLDB - Porytiles2 Driver Debug Command",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Porytiles2/tools/driver/porytiles2",
            "args": ["debug", "porytiles2_test"],
            "cwd": "${workspaceFolder}/../pokeemerald-expansion"
        },
        {
            "name": "LLDB - Porytiles2AllTests",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Porytiles2/tests/Porytiles2AllTests",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}